# BiPOM Electronics Project File - DO NOT EDIT
#
# Project file version
#
VERSION=1.04
AUTHOR=BiPOM
#
# Toolkit identification and environment
#
TOOLKIT DIR={ROOTDIR}\microc
TOOLKIT NAME=ASM51 Assembler for 8051-8052
TOOLKIT 16BIT=YES
#
# Micro-Controller Loader identification
#
LOADER NAME=
#
# What to do when we do builds
#
BUILD ENABLED=yes
DOWNLOAD ENABLED=no
RUN MODE ENABLED=no
#
# Toolkit specific commands
#
PREBUILD COMMAND=
POSTBUILD COMMAND={TOOLKITDIR}\asm51 {SOURCEFILE} -I -T -Q
POSTBUILD ALWAYS EXECUTE=ON ERROR
COMPILE COMMAND=
ASM COMMAND={TOOLKITDIR}\asm51 {SOURCEFILE} -I -F -S
LINK COMMAND=
OUTPUT COMMAND=
ASM EXTENSION=asm
OBJ EXTENSION=
OUTPUT FILE=
OUTPUT EXTENSION=hex
DEBUGGER=8051 Simulator for 'ATMEL'
CHIP_ID=8052
MANUFACTURER_ID=Generic
OPEN_LISTING=NO
SIMULATE_INTERRUPTS=YES
SIMULATE_TIMERS=YES
SIMULATE_COMPORTS=YES
SIMULATE_PORTS_HW=YES
#
# Project sources
#
SOURCE=.\CODE.ASM
#
# Project plugins
#